# MICROSERVICES

./: Microservices..txt  docker-compose.yml  loki-logs-dashboard.json
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  customer.yml  discovery-service.yml  gateway.yml  product.yml
customer/: pom.xml
customer/src/main/java/com/microservices/ecomerce/customer/: CustomerApplication.java
customer/src/main/java/com/microservices/ecomerce/customer/adapter/inbound/: AdressServiceImpl.java  CustomerServiceImpl.java
customer/src/main/java/com/microservices/ecomerce/customer/adapter/outbound/: AdressRepositoryAdapter.java  CustomerRepositoryAdapter.java
customer/src/main/java/com/microservices/ecomerce/customer/adapter/persistence/: MongoAdressRepository.java  MongoCustomerRepository.java
customer/src/main/java/com/microservices/ecomerce/customer/application/: explication.txt
customer/src/main/java/com/microservices/ecomerce/customer/application/controllers/: CustomerController.java
customer/src/main/java/com/microservices/ecomerce/customer/application/dto/: AdressDto.java  CategoryDto.java  CustomerDto.java  ProductDto.java
customer/src/main/java/com/microservices/ecomerce/customer/domain/: explication.txt
customer/src/main/java/com/microservices/ecomerce/customer/domain/model/: Adress.java  Customer.java
customer/src/main/java/com/microservices/ecomerce/customer/infrastructure/: explication.txt
customer/src/main/java/com/microservices/ecomerce/customer/infrastructure/exceptions/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
customer/src/main/java/com/microservices/ecomerce/customer/infrastructure/mappers/: AdressMapper.java  CustomerMapper.java
customer/src/main/java/com/microservices/ecomerce/customer/infrastructure/persistence/: MongoAdressRepository.java  MongoCustomerRepository.java
customer/src/main/java/com/microservices/ecomerce/customer/infrastructure/utils/: DtoMergeUtil.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/microservices/ecomerce/customer/: CustomerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
loki/: loki-config.yml
product/: pom.xml
product/src/main/java/com/microservices/ecommerce/product/adapter/inbound/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/microservices/ecommerce/product/adapter/outbound/: CategoryRepositoryAdapter.java  ProductRepositoryAdapter.java
product/src/main/java/com/microservices/ecommerce/product/application/controller/: CategoryController.java  ProductController.java
product/src/main/resources/: application.yml
prometheus/: prometheus.yml
promtail/: config.yml
(+22 files in other folders)
